name: Build LaTeX Document

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v4
        with:
          root_file: main.tex

      - name: Generate timestamped filename and rename PDF
        id: date
        run: |
          # Get current date in YYYY-MM-DD format
          DATE_STR=$(date +'%Y%m%d')
          # Construct the filename
          FILENAME="ansonhosanglee_${DATE_STR}.pdf"
          mv main.pdf "$FILENAME"
          echo "filename=$FILENAME" >> $GITHUB_OUTPUT

      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: ${{ steps.date.outputs.filename }}

      - name: Create static PDF for README
        run: cp ${{ steps.date.outputs.filename }} ansonhosanglee_latest.pdf

      - name: Commit static PDF to repository
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add ansonhosanglee_latest.pdf
          # Check if there are changes to commit
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Update latest CV PDF"
            git push origin main
          fi
